{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"packageManager": "npm@11.10.0",
	"engines": {
		"node": "24.x"
	},
	"overrides": {
		"esbuild": "0.28.2"
	},
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare && node scripts/ensure-vue-router-volar.cjs",
		"lint": "eslint . --fix",
		"lint:check": "eslint .",
		"lint:fix": "eslint . --fix --quiet && prettier --write \"**/*.{js,ts,vue,css,scss,json,md}\"",
		"format": "prettier --write \"**/*.{js,ts,vue,css,scss,json,md}\"",
		"format:check": "prettier --check \"**/*.{js,ts,vue,css,scss,json,md}\"",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:install": "playwright install chromium",
		"test:run": "vitest run",
		"test:typecheck": "vue-tsc --noEmit -p tsconfig.test.json",
		"typecheck": "node scripts/ensure-vue-router-volar.cjs && nuxi typecheck",
		"check": "npm run format:check && npm run lint:check && npm run typecheck && npm run test:typecheck && npm run test:run"
	},
	"devDependencies": {
		"@iconify-json/lucide": "^1.2.127",
		"@iconify-json/material-symbols-light": "^1.2.90",
		"@nuxt/devtools": "^3.2.3",
		"@nuxt/eslint": "^1.17.0",
		"@nuxt/image": "^2.0.0",
		"@nuxt/test-utils": "^4.2.0",
		"@playwright/test": "1.62.1",
		"@types/node": "^24.13.3",
		"@types/web-push": "^3.6.4",
		"@vite-pwa/nuxt": "^1.1.1",
		"@vitest/coverage-v8": "^4.1.11",
		"@vue/test-utils": "^2.5.0",
		"eslint": "^10.9.1",
		"happy-dom": "^20.12.0",
		"nuxt": "^4.5.2",
		"prettier": "^3.9.6",
		"prettier-plugin-tailwindcss": "0.8.1",
		"typescript": "6.0.3",
		"vitest": "^4.1.11",
		"vue-tsc": "^3.3.11"
	},
	"dependencies": {
		"@nuxt/ui": "^4.11.0",
		"@nuxtjs/supabase": "2.0.10",
		"@pinia/nuxt": "1.0.2",
		"@supabase/supabase-js": "2.112.4",
		"@tailwindcss/vite": "^4.3.1",
		"@vue/devtools-api": "8.2.1",
		"@vueuse/core": "^14.4.0",
		"animate.css": "^4.1.1",
		"chart.js": "^4.5.1",
		"h3": "^1.15.11",
		"pinia": "4.0.3",
		"pinia-plugin-persistedstate": "^4.7.1",
		"swiper": "14.2.0",
		"tailwindcss": "^4.3.1",
		"tslib": "^2.8.1",
		"vue": "^3.5.42",
		"vue-chartjs": "^5.3.4",
		"vuedraggable": "^4.1.0",
		"web-push": "^3.6.7",
		"workbox-cacheable-response": "^7.4.1",
		"workbox-expiration": "^7.4.1",
		"workbox-precaching": "^7.4.1",
		"workbox-routing": "^7.4.1",
		"workbox-strategies": "^7.4.1",
		"zod": "^4.5.4"
	}
}
