{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix --quiet && prettier --write \"**/*.{js,ts,vue,css,scss,json,md}\"",
		"format": "prettier --write \"**/*.{js,ts,vue,css,scss,json,md}\"",
		"format:check": "prettier --check \"**/*.{js,ts,vue,css,scss,json,md}\""
	},
	"devDependencies": {
		"@iconify-json/material-symbols": "^1.2.32",
		"@nuxt/devtools": "^3.1.1",
		"@nuxt/eslint": "^1.11.0",
		"@nuxt/image": "^2.0.0",
		"@types/node": "^24.10.1",
		"eslint": "^9.39.1",
		"nuxt": "^4.0.0",
		"picomatch": "^4.0.2",
		"prettier": "^3.4.2",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"vue-tsc": "^3.1.6"
	},
	"dependencies": {
		"@nuxt/ui": "^4.0.0",
		"@nuxtjs/supabase": "^2.0.3",
		"@pinia/nuxt": "^0.11.1",
		"@supabase/supabase-js": "^2.49.1",
		"@tailwindcss/vite": "^4.1.2",
		"animate.css": "^4.1.1",
		"chart.js": "^4.5.0",
		"pinia": "^3.0.0",
		"pinia-plugin-persistedstate": "^4.4.1",
		"swiper": "^12.0.3",
		"tailwindcss": "^4.1.2",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"vue": "^3.5.17",
		"vue-chartjs": "^5.3.2",
		"vuedraggable": "^4.1.0",
		"zod": "^4.1.13"
	},
	"resolutions": {
		"picomatch": "^4.0.2",
		"@vueuse/core": "13.9.0"
	},
	"overrides": {
		"@vueuse/core": "13.9.0"
	},
	"alias": {
		"process": false
	}
}
